<!DOCTYPE html>
<html>

<head>
  <title>Global Tourism's Recovery from COVID-19</title>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <style>
    body {
      overflow: hidden;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .map-overlay {
      font: 12px/20px Georgia, serif;
      position: absolute;
      width: 17%;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-text {
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.20);
      border-radius: 5px;
      width: 250px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .map-overlay table {
      border: none;
      width: 100%;
    }

    .map-overlay h2 {
      font-family: sans-serif;
      font-weight: bold;
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
      text-shadow: 1px 1px 2px rgb(0,0,0,0);
      
    }

    .map-overlay label {
      font: 14px/16px;
      font-family: Georgia serif;
      vertical-align: bottom;
      margin: 0;
      padding: 0;
    }

    .map-overlay input {
      font-family: Georgia serif;
      display: inline;
      vertical-align: middle;
      margin: 5px;
      padding: 0;
    }

    .map-overlay p.credit {
      margin: 5px 0 0 0;
      padding: 0;
    }

    .map-overlay p.Index Calculation {
      margin: 5px 0 0 0;
      padding: 0;
    }
    
    .interest-area {
      font: 12px/20px Georgia, serif;
      position: absolute;
      width: 17%;
      top: 270px;
      left: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.20);
      border-radius: 5px;
      width: 250px;
      padding: 15px;
      margin-top: 1px;
      margin-bottom: 10px;
    }

    .interest-area h3 {
      font-family: Georgia, serif;
      font-weight: bold;
      line-height: 24px;
      display: block;
      margin: -5px 0 3px;
    }
      
    .interest-area table {
      border: none;
      width: 100%;
    }
    
    .interest-area button {
      font-family: Georgia, serif;
      font-size: 12px;
      color: black; /* 设置字体颜色为黑色 */
      width: 120px; /* 设置按钮的固定宽度 */
      background-color: transparent; /* 背景颜色透明 */
      border: 1px solid dimgray; /* 添加实心边框 */
      border-radius: 12px;
      cursor: pointer;
      margin: 1px 5px 1px 1px;
      padding: 4px; 
      box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2) 
    }

    .interest-area button:hover {
      background-color: rgba(70, 127, 143, 0.6); /* 鼠标悬停时改变背景颜色 */
      color: white; /* 鼠标悬停时改变字体颜色 */
    }

    
    .legend {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 280px;
      background-color: rgba(255, 255, 255, 0);
      border: 0px solid #ccc;
      padding: 10px;
      font-size: 14px;
      border-radius: 10px;
      font-family: Georgia, serif;
    }

    .legend-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;
    }

    .legend-gradient {
      width: 275px;
      height: 20px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(70, 127, 143, 0.7), rgba(179, 167, 184, 0.7), rgba(133, 112, 143, 0.7));
      border-radius: 5px;
    }
      
    .legend-text{
      text-align:center;
      font-size: 11px;
      margin-bottom: 2px;
      }
    
    .legend-text table td{
      padding-right: 230px;
      }

    .legend-note {
      font-size: 11px;
      text-align:left;
      margin-top: 4px;
    }
    
    .mapboxgl-popup {
      max-width: 500px !important;
      z-index: 999;
      animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
      
    .mapboxgl-popup-content {
        background-color: rgba(255,255,255,0.85); 
        color: black;
        padding: 10px;
        border-radius: 9px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
      
    .custom-popup h3 {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: bold;
      }
    
      #popup_svg{
          height: 220px;
      }

  </style>

</head>


<body>
  <div id="map"></div>
  <!--<div id="map_labels"></div>-->

  <div class="map-overlay">
    <div class="map-overlay-text">
        <h2>Recovery Index of Global Tourism (2022)</h2>
      <table>
        <tr>
          <td><input type="radio" name="layers" id="layer1" value="ITA" checked><label>Inbound Tourism Arrivals &nbsp;
              &nbsp;</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="layers" id="layer2" value="ITE"><label>Inbound Tourism Expenditure </label>
          <td>
        </tr>
        <tr>
          <td><input type="radio" name="layers" id="layer3" value="DTT"><label>Domestic Tourism Trips </label></td>
        </tr>
      </table>
      <p class="Intro"><i></i></p>
      <p class="Index Calculation"><b>Recovery Index</b> = Index of 2022 / Index of 2019 (2019 is the last year before
        COVID-19)</p>
      <p class="credit"><b>Data Source:</b> <a href="https://www.unwto.org/tourism-statistics/key-tourism-statistics">UN
          Tourism</a></p>
    </div>
  </div>

  <div class="interest-area">
      <h3>Interest Area:</h3>
      <table>
          <tr>
              <td><button class="btn" onclick="flyToEurope()">Europe</button></td>
              <td><button class="btn" onclick="flyToAsia()">Asia</button></td>
          </tr>
          <tr>
              <td><button class="btn" onclick="flyToNAmerica()">North America</button></td>
              <td><button class="btn" onclick="flyToSAmerica()">South America</button></td>
          </tr>
          <tr>
              <td><button class="btn" onclick="flyToAfrica()">Africa</button></td>
              <td><button class="btn" onclick="flyToOcenia()">Ocenia</button></td>
          </tr>
      </table>
    </div>

  <div class="legend" id="legend">
      <div class="legend-title"></div>
      <div class="legend-text"><table>
          <tr>
              <td><i>Low</i></td>
              <td><i>High</i></td></tr>
          </table>
      </div>
      <div class="legend-gradient"></div>
      <div class="legend-note"><b>Note:</b> Color turns purple when <i>Recovery Index</i> ≥ 1.</div>
  </div>

  <div class="tooltip" id="tooltip"></div> 

  <script>
          
    mapboxgl.accessToken = 'pk.eyJ1Ijoianl1Y2luZyIsImEiOiJjbG9tczk0amowNm5iMmpxc2lhOWE5aHA5In0.UgGPbG5xg3B2qUfyCCTauw';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/jyucing/clthcufda001b01qo5b0m4qbh',
      center: [-28.795, 25.371],
      zoom: 1.18
    });
    
    function flyToEurope() {
      map.flyTo({
        center: [18.804, 51.332], 
        zoom: 3, 
        essential: true
      });
    }
    function flyToAsia() {
      map.flyTo({
        center: [86.766, 33.694],
        zoom: 2.56, 
        essential: true 
      });
    }
    function flyToNAmerica() {
      map.flyTo({
        center: [-99.054, 49.767],
        zoom: 2.27, 
        essential: true 
      });
    }
    function flyToSAmerica() {
      map.flyTo({
        center: [-64.268, -23.022],
        zoom: 2.75, 
        essential: true 
      });
    }
    function flyToAfrica() {
      map.flyTo({
        center: [21.931, 0.407],
        zoom: 2.56, 
        essential: true 
      });
    }
    function flyToOcenia() {
      map.flyTo({
        center: [138.004, -30.606],
        zoom: 3.24, 
        essential: true 
      });
    }

    let hoveredPolygonId = null;
      
Promise.all([d3.csv("https://raw.githubusercontent.com/jyucing/CASA03-Individual/main/output/csv/ITA_extract.csv"), d3.csv("https://raw.githubusercontent.com/jyucing/CASA03-Individual/main/output/csv/ITE_extract.csv"), d3.csv("https://raw.githubusercontent.com/jyucing/CASA03-Individual/main/output/csv/DTT_extract.csv")]).then(([csvData1, csvData2, csvData3]) => {
        
    map.on('load', function () {    
        
      // ITA Map
      map.addLayer({
        id: 'ITA',
        type: 'fill',
        source: {
          type: 'vector',
          url: 'mapbox://jyucing.9ucz2uws' // Your Mapbox tileset Map ID
        },
        'source-layer': 'ITA0307-7ogbl9', // name of tileset
        paint: {
          'fill-color': {
            property: 'rec_rate',
            type: 'exponential',
            stops: [
              [0, '#FFFFFF'],
              [1, '#467F8F'],
              [1.000000000000000000001, '#B3A7B8'],
              [1.3, '#85708F']
            ]
          },
          'fill-opacity': [
            'case',
            ['==', ['typeof', ['get', 'rec_rate']], 'number'], 
            0.7, 
            0
          ],
          'fill-opacity-transition':{
              duration: 500,
              delay: 0
          }
        },
          
        layout: {
          visibility: 'visible'  // 设置图层可见
        }
      });
    
        var mypopup = new mapboxgl.Popup({offset:[10,5],closeButton: false});

            map.on('click', 'ITA', function (e) {
                var country = e.features[0].properties.country; 
                var rec_rate = e.features[0].properties.rec_rate.toFixed(3);
                let ios3 = e.features[0].properties.ISO3;
                var coordinates = e.lngLat;

                // 显示地图弹出框，并将图表容器作为内容
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(
                        "<table>"+
                        "<td>"+
                            "<p style='font-family: Georgia, serif; font-size: 14px;'>" + "<b>" + country + "</b>" + "</p>"+
                        "</td>"+
                        "<td style='padding-left: 1px;'>"+
                        "<p style='font-family: Georgia, serif;'>" + "<b>(Recovery Index:</b> " + rec_rate + ")</p>"+
                        "</td>"+
                        "</table>" + 
                        "<svg id='popup_svg'></svg>"+
                        "<p style='font-family: Georgia, serif; font-size: 11px; color: #555555;'>" + "<b>Note: </b>Data points of 2019 and 2022 are highlighted. Missing data are not painted." + 
                        "</p>"
                        )
                    .addTo(map);
                  // 使用ios3 匹配csv中的数据 
                  drawLine(csvData1.find(d => d.ISO3 == ios3));
                });
            
            map.on('mousemove', 'ITA', function (e) {
                // 获取当前鼠标所在位置的地图要素
                const features = map.queryRenderedFeatures(e.point, { layers: ['ITA'] });

                if (features.length > 0 && features[0].properties.rec_rate > 0) {
                    map.getCanvas().style.cursor = 'pointer';
                } else {
                    map.getCanvas().style.cursor = ''; // 恢复默认的鼠标样式
                }
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'ITA', function (e) {
                map.getCanvas().style.cursor = '';
            });
      
     // ITE Map
      map.addLayer({
        id: 'ITE',
        type: 'fill',
        source: {
          type: 'vector',
          url: 'mapbox://jyucing.d52sueu2' // Your Mapbox tileset Map ID
        },
        'source-layer': 'ITE0307-do9lz8', // name of tileset
        paint: {
          'fill-color': {
            property: 'rec_rate',
            type: 'exponential',
            stops: [
              [0, '#FFFFFF'],
              [1, '#467F8F'],
              [1.000000000000000000001, '#B3A7B8'],
              [1.3, '#85708F']
            ]
          },
          'fill-opacity': [
            'case',
            ['==', ['typeof', ['get', 'rec_rate']], 'number'], // 检查属性值是否为数值
            0.7, // 属性值为数值时的透明度
            0 // 属性值为空时的透明度
          ]
        },
          
        layout: {
          visibility: 'none'  // 设置图层可见
        }
      });
    
        var mypopup = new mapboxgl.Popup({offset:[10,5],closeButton: false});

            map.on('click', 'ITE', function (e) {
                var country = e.features[0].properties.country; 
                var rec_rate = e.features[0].properties.rec_rate.toFixed(3);
                let ios3 = e.features[0].properties.ISO3;
                var coordinates = e.lngLat;

                // 显示地图弹出框，并将图表容器作为内容
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(
                        "<table>"+
                        "<td>"+
                            "<p style='font-family: Georgia, serif; font-size: 14px;'>" + "<b>" + country + "</b>" + "</p>"+
                        "</td>"+
                        "<td style='padding-left: 1px;'>"+
                        "<p style='font-family: Georgia, serif;'>" + "<b>(Recovery Index:</b> " + rec_rate + ")</p>"+
                        "</td>"+
                        "</table>" + 
                        "<svg id='popup_svg'></svg>"+
                        "<p style='font-family: Georgia, serif; font-size: 11px; color: #555555;'>" + "<b>Note: </b>Data points of 2019 and 2022 are highlighted. Missing data are not painted." + 
                        "</p>"
                        )
                    .addTo(map);
                  // 使用ios3 匹配csv中的数据 
                  drawLine(csvData2.find(d => d.ISO3 == ios3));
                });
            
            map.on('mousemove', 'ITE', function (e) {
                // 获取当前鼠标所在位置的地图要素
                const features = map.queryRenderedFeatures(e.point, { layers: ['ITE'] });

                if (features.length > 0 && features[0].properties.rec_rate > 0) {
                    map.getCanvas().style.cursor = 'pointer';
                } else {
                    map.getCanvas().style.cursor = ''; // 恢复默认的鼠标样式
                }
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'ITE', function (e) {
                map.getCanvas().style.cursor = '';
            });
        
      // DTT Map
      map.addLayer({
        id: 'DTT',
        type: 'fill',
        source: {
          type: 'vector',
          url: 'mapbox://jyucing.5uwafpvx' // Your Mapbox tileset Map ID
        },
        'source-layer': 'DTT0307-0gh6zc', // name of tileset
        paint: {
          'fill-color': {
            property: 'rec_rate',
            type: 'exponential',
            stops: [
              [0, '#FFFFFF'],
              [1, '#467F8F'],
              [1.000000000000000000001, '#B3A7B8'],
              [1.3, '#85708F']
            ]
          },
          'fill-opacity': [
            'case',
            ['==', ['typeof', ['get', 'rec_rate']], 'number'], // 检查属性值是否为数值
            0.7, // 属性值为数值时的透明度
            0 // 属性值为空时的透明度
          ]
        },
          
        layout: {
          visibility: 'none'  // 设置图层可见
        }
      });
    
        var mypopup = new mapboxgl.Popup({offset:[10,5],closeButton: false});

            map.on('click', 'DTT', function (e) {
                var country = e.features[0].properties.country; 
                var rec_rate = e.features[0].properties.rec_rate.toFixed(3);
                let ios3 = e.features[0].properties.ISO3;
                var coordinates = e.lngLat;

                // 显示地图弹出框，并将图表容器作为内容
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(
                        "<table>"+
                        "<td>"+
                            "<p style='font-family: Georgia, serif; font-size: 14px;'>" + "<b>" + country + "</b>" + "</p>"+
                        "</td>"+
                        "<td style='padding-left: 1px;'>"+
                        "<p style='font-family: Georgia, serif;'>" + "<b>(Recovery Index:</b> " + rec_rate + ")</p>"+
                        "</td>"+
                        "</table>" + 
                        "<svg id='popup_svg'></svg>"+
                        "<p style='font-family: Georgia, serif; font-size: 11px; color: #555555;'>" + "<b>Note: </b>Data points of 2019 and 2022 are highlighted. Missing data are not painted." + 
                        "</p>"
                        )
                    .addTo(map);
                  // 使用ios3 匹配csv中的数据 
                  drawLine(csvData3.find(d => d.ISO3 == ios3));
                });
            
            map.on('mousemove', 'DTT', function (e) {
                // 获取当前鼠标所在位置的地图要素
                const features = map.queryRenderedFeatures(e.point, { layers: ['DTT'] });

                if (features.length > 0 && features[0].properties.rec_rate > 0) {
                    map.getCanvas().style.cursor = 'pointer';
                } else {
                    map.getCanvas().style.cursor = ''; // 恢复默认的鼠标样式
                }
            });

            // Change it back to a pointer when it leaves and remove the popup window.
            map.on('mouseleave', 'DTT', function (e) {
                map.getCanvas().style.cursor = '';
            });
        
        // 默认情况下只显示 'ITA' 图层
        map.setLayoutProperty('ITA', 'visibility', 'visible');
        map.setLayoutProperty('ITE', 'visibility', 'none');
        map.setLayoutProperty('DTT', 'visibility', 'none');
        
        //Event listener for layer switch
        document.getElementById("layer1").addEventListener("click", function(){
        map.setLayoutProperty('ITA', 'visibility', 'visible');
        map.setLayoutProperty('ITE', 'visibility', 'none');
        map.setLayoutProperty('DTT', 'visibility', 'none');
        map.setPaintProperty('ITA', 'fill-opacity', [
            'case',
            ['==', ['typeof', ['get', 'rec_rate']], 'number'], 
            0.7, 
            0
          ])
        });

        document.getElementById("layer2").addEventListener("click", function(){
        map.setLayoutProperty('ITA', 'visibility', 'none');
        map.setLayoutProperty('ITE', 'visibility', 'visible');
        map.setLayoutProperty('DTT', 'visibility', 'none');
        });

        document.getElementById("layer3").addEventListener("click", function(){
        map.setLayoutProperty('ITA', 'visibility', 'none');
        map.setLayoutProperty('ITE', 'visibility', 'none');
        map.setLayoutProperty('DTT', 'visibility', 'visible');
        });
             
    });
})
      
const width = 450, height = 200;
const margin = {left: 45, right: 15, top: 10, bottom: 20}

function drawLine(o) {
  
  console.log(o)
  
  const svg = d3.select("#popup_svg")
    .attr("width", width)
    .attr("height", height);
  
  let data = [];
  for (let i = 1995; i <= 2022; i++) {
    data.push({ year: i, value: +o[i] });
  }

  svg.selectAll("g").remove();

  let x = d3.scaleLinear()
    .domain([1995, 2022])
    .range([margin.left, width - margin.right]);
  let y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.value)])
    .range([height - margin.bottom, margin.top]);


  svg.append("g")
      .attr("transform", `translate(0, ${height - margin.bottom})`)
      .call(d3.axisBottom(x).tickFormat(d3.format("d")))
      .selectAll("text") // 添加 x 轴标题
      .attr("x", 0)
      .attr("y", 10)
      .attr("fill", "#000")
      .attr("text-anchor", "middle")
      .attr("transform", "rotate(-45)")
      .attr("text-anchor", "end")
      .attr("dx", "-0.5em")
      .attr("dy", "0.5em");

  svg.append("g")
      .attr("transform", `translate(${margin.left}, 0)`)
      .call(d3.axisLeft(y))
      .append("text") // 添加 y 轴标题
      .attr("transform", "rotate(-90)")
      .attr("x", -height / 2)
      .attr("y", -margin.left + 10)
      .attr("fill", "#000")
      .attr("text-anchor", "middle");

  // 绘制散点
  svg.selectAll(".dot")
    .data(data)
    .enter().append("circle")
    .attr("class", "dot")
    .attr("cx", d => x(d.year))
    .attr("cy", d => y(d.value))
    .attr("r", d => (d.year === 2019 || d.year === 2022) ? 5 : 4) // 根据年份设置不同的半径
    .attr("fill", d => {
    if (d.year === 2019 || d.year === 2022) {
        return "rgba(182, 90, 117, 0.7)"; 
    } else if (d.value === 0) {
        return "transparent"; 
    } else {
        return "rgba(70, 127, 143, 0.7)"; 
    }
    })
    .on("mousemove", function(d) {
        // 获取当前数据点的坐标
        const cx = parseFloat(d3.select(this).attr("cx"));
        const cy = parseFloat(d3.select(this).attr("cy"));

        // 绘制垂直虚线
        svg.append("line")
            .attr("class", "guide")
            .attr("x1", cx)
            .attr("y1", cy)
            .attr("x2", cx)
            .attr("y2", y(0))
            .attr("stroke", "rgba(85,85,85,0.2)")
            .attr("stroke-dasharray", "3,3")
            .style("opacity", 0) // 设置初始透明度为0
            .transition() // 添加过渡效果
            .duration(400) // 设置过渡持续时间
            .style("opacity", 1);

        // 绘制水平虚线
        svg.append("line")
            .attr("class", "guide")
            .attr("x1", margin.left)
            .attr("y1", cy)
            .attr("x2", cx)
            .attr("y2", cy)
            .attr("stroke", "rgba(85,85,85,0.2)")
            .attr("stroke-dasharray", "3,3")
            .style("opacity", 0) // 设置初始透明度为0
            .transition() // 添加过渡效果
            .duration(400) // 设置过渡持续时间
            .style("opacity", 1);
    })
    
    .on("mouseleave", function() {
        // 移除虚线
        svg.selectAll(".guide").remove();
    });
}


  </script>
</body>

</html>
